<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-top">
          <div class="header-left">
            <label for="search"
              ><img src="./images/magnify.svg" alt="Search Icon"
            /></label>
            <input type="text" id="search" />
          </div>

          <div class="header-right">
            <img
              src="./images/alarm-light-outline.svg"
              alt="Notifications Icon"
            />
            <img src="./images/turtle.png" alt="Turtle Profile Picture" />
            <p>Morgan Oakley</p>
          </div>
        </div>

        <div class="header-bottom">
          <img src="./images/turtle.png" alt="Turtle Profile Picture" />
          <div class="user-greeting">
            <p>Hi there,</p>
            <p>Morgan Oakley (@morgan)</p>
          </div>
          <nav>
            <ul>
              <li><button type="button">New</button></li>
              <li><button type="button">Upload</button></li>
              <li>
                <button type="button">Share</button>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <aside class="sidebar">
        <div class="side-images">
          <img src="./images/dashboards.png" alt="Admin Dashboard Icon" />
          <img src="./images/home.svg" alt="Home Icon" />
          <img
            src="./images/card-account-details-outline.svg"
            alt="Profile Icon"
          />
          <img src="./images/message-reply.svg" alt="Messages Icon" />
          <img src="./images/clock-time-three.svg" alt="History Icon" />
          <img src="./images/book-open-page-variant.svg" alt="Tasks Icon" />
          <img src="./images/account-group.svg" alt="Commmunities Icon" />
          <img src="./images/cog.svg" alt="Settings Icon" />
          <img src="./images/help-box.svg" alt="Support Icon" />
          <img src="./images/shield-check.svg" alt="Privacy Icon" />
        </div>

        <div class="side-text">
          <h1>Dashboard</h1>
          <p>Home</p>
          <p>Profile</p>
          <p>Messages</p>
          <p>History</p>
          <p>Tasks</p>
          <p>Communities</p>
          <p>Settings</p>
          <p>Support</p>
          <p>Privacy</p>
        </div>
      </aside>

      <article>
        <div class="card">
          <p>My Projects</p>
          <p class="title">Super Cool Project</p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ad ab
            minima, alias repellat fugit obcaecati, quo cupiditate provident
            quas exercitationem molestiae eaque quasi reiciendis eveniet
            facilis. Fuga, saepe blanditiis!
          </p>
          <img src="./images/star-plus-outline.svg" alt="Bookmark Icon" />
          <img src="./images/eye-plus-outline.svg" alt="Watchlist Icon" />
          <img src="./images/source-fork.svg" alt="Source Icon" />
        </div>
        <div class="card">
          <p class="title">Less Cool Project</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
            distinctio atque, ab commodi esse neque in quod doloribus ducimus,
            iste unde corporis quas numquam est eos provident? Fuga, ullam
            commodi. Atque, ipsa laboriosam! Esse ratione consectetur dolore ex
            ut eos alias perferendis molestias omnis facilis eum natus
            necessitatibus, mollitia doloribus cupiditate aut veniam minus fuga!
            Repellendus repellat enim ex quia!
          </p>
          <img src="./images/star-plus-outline.svg" alt="Bookmark Icon" />
          <img src="./images/eye-plus-outline.svg" alt="Watchlist Icon" />
          <img src="./images/source-fork.svg" alt="Source Icon" />
        </div>
        <div class="card">
          <p class="title">Impossible App</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut
            dolorem laudantium consequuntur nihil eum nesciunt, modi nemo saepe
            quam hic maiores dignissimos aspernatur dolorum ratione ullam
            placeat ad officiis quidem.
          </p>
          <img src="./images/star-plus-outline.svg" alt="Bookmark Icon" />
          <img src="./images/eye-plus-outline.svg" alt="Watchlist Icon" />
          <img src="./images/source-fork.svg" alt="Source Icon" />
        </div>
        <div class="card">
          <p class="title">Easy Peasy App</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            delectus sint blanditiis, deserunt neque, suscipit ipsa sequi,
            minima iste placeat ad quasi dolore. Reiciendis laudantium aliquam,
            reprehenderit eveniet at veritatis. Corrupti distinctio eius
            possimus inventore quisquam fuga nemo quidem sit reprehenderit
            debitis perferendis cumque blanditiis voluptas voluptatum aperiam
            laboriosam veritatis in delectus, cum sequi? Vel sunt aperiam rerum
            velit blanditiis?
          </p>
          <img src="./images/star-plus-outline.svg" alt="Bookmark Icon" />
          <img src="./images/eye-plus-outline.svg" alt="Watchlist Icon" />
          <img src="./images/source-fork.svg" alt="Source Icon" />
        </div>
        <div class="card">
          <p class="title">Ad Blocker</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
            voluptatum quaerat delectus nemo deserunt ratione, voluptate
            distinctio repellat magnam harum culpa sequi laudantium, assumenda
            animi odit ipsum fugiat sapiente dolorem!
          </p>
          <img src="./images/star-plus-outline.svg" alt="Bookmark Icon" />
          <img src="./images/eye-plus-outline.svg" alt="Watchlist Icon" />
          <img src="./images/source-fork.svg" alt="Source Icon" />
        </div>
        <div class="card">
          <p class="title">Money Maker</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit in
            velit excepturi deleniti. Minus, suscipit voluptatum qui mollitia
            facere tempora magni cupiditate magnam illum maiores dolorum omnis
            vero possimus laboriosam!
          </p>
          <img src="./images/star-plus-outline.svg" alt="Bookmark Icon" />
          <img src="./images/eye-plus-outline.svg" alt="Watchlist Icon" />
          <img src="./images/source-fork.svg" alt="Source Icon" />
        </div>

        <p>Announcements</p>
        <div class="card">
          <div class="top">
            <div class="title">Site Maintenance</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              fugit illum, obcaecati commodi perferendis sed similique,
              blanditiis eum soluta rerum dicta laudantium sit. Autem delectus
              deserunt alias voluptatum optio voluptatem?
            </p>
          </div>
          <div class="middle">
            <div class="title">Community Share Day</div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem
              maxime repudiandae incidunt architecto ipsam magni facilis nihil
              ducimus earum magnam odit, praesentium omnis. Sit numquam repellat
              perferendis, in temporibus dolores.
            </p>
          </div>
          <div class="bottom">
            <div class="title">Updated Privacy Policy</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, expedita eligendi veritatis dicta nesciunt dignissimos
              vel commodi odit sequi doloremque, laudantium ducimus facilis
              consectetur blanditiis excepturi earum ex maxime facere?
            </p>
          </div>
        </div>

        <p>Trending</p>
        <div class="card">
          <div class="left">
            <img src="./images/koala.png" alt="Koala Icon" />
            <img src="./images/turtle.png" alt="Turtle Icon" />
            <img src="./images/whale.png" alt="Whale Icon" />
            <img src="./images/chick.png" alt="Chick Icon" />
          </div>
          <div class="right">
            <p>
              @koala <br />
              Koalest App
            </p>
            <p>
              @turtle <br />
              Personal Finanshell App
            </p>
            <p>
              @whale <br />
              Whalepaper Generator
            </p>
            <p>
              @chick <br />
              Eggcelent App
            </p>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
